# AduJalakC

app/: build.gradle
app/src/androidTest/java/com/adujalakc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adujalakc/: AccComplaintActivity.java  ComplaintOverActivity.java  ConfirmComplaintActivity.java  DetailAccComplaintActivity.java  DetailComplaintActivity.java  DetailOverActivity.java  LoginActivity.java  Session.java  ShowComplaintActivity.java
app/src/main/res/drawable/: button_bg.xml  button_bg_hover.xml  button_selector.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/layout/: activity_acc_complaint.xml  activity_complaint_over.xml  activity_confirm_complaint.xml  activity_detail_acc_complaint.xml  activity_detail_complaint.xml  activity_detail_over.xml  activity_login.xml  activity_show_complaint.xml  app_bar_acc_complaint.xml  app_bar_complaint_over.xml  app_bar_confirm_complaint.xml  app_bar_detail_acc_complaint.xml  app_bar_detail_complaint.xml  app_bar_detail_over.xml  app_bar_show_complaint.xml  content_acc_complaint.xml  content_complaint_over.xml  content_confirm_complaint.xml  content_detail_acc_complaint.xml  content_detail_complaint.xml  content_detail_over.xml  content_show_complaint.xml  list_row.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/adujalakc/: ExampleUnitTest.java
(+6 files in other folders)
